#PORT CONFIGURATION
server.port=9090


#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/inurture
spring.datasource.username=root
spring.datasource.password=Harda20p!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#FILE CONFIGURATIONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#PATH CONFIGURATIONS
user.profile.image.path=images/users/
product.image.path=images/products/


#JWT CONFIGURATIONS
jwt.secret=thisissecretjwtkeyformyprojectandtheprojectnameisinaturebackendoftheinuturefrontendthisprojectgivenbysmritimaam


#ROLE ID CONFIGURATIONS
admin.role.id=thisisadminroleid
normal.role.id=thisisnormalroleid


#SWAGGER-UI CONFIGURATIONS
springfox.documentation.swagger-ui.enabled=true